#@TYPE: Machine
#@NAME: CubieBoard4
#@DESCRIPTION: Machine configuration for the cubieboard4, based on allwinner A80 CPU http://cubieboard.org/

require conf/machine/include/sun9i.inc

KERNEL_IMAGETYPE = "zImage"

KERNEL_DEVICETREE = "sun9i-a80-cubieboard4.dtb"
UBOOT_MACHINE = "Cubieboard4_defconfig"
